spring.application.name=writerslife-server
server.port=8081
spring.thymeleaf.cache=false
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
## PostgreSQL
spring.jpa.properties.hibernate.id.new_generator_mappings=false
## Email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
## Supply env variables
jwt.secret=
spring.mail.username=
spring.mail.password=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=